PFSENSE_API_KEY=your_api_key_here
PFSENSE_URL=https://10.40.0.1:5555
TIMEZONE=America/New_York
HOME_RULES=`[
  { "tracker": 1234567890, "name": "Kid1", "scheduleTracker": 1234567800 },
  { "tracker": 1234567891, "name": "Kid2", "scheduleTracker": 1234567801 }
]`
